1)

pipe(
    'abcdef' | 'abc'
    textToFrames(
        {
            split: () => ?
        }
    ),
    [a,b,c] | [ab, cd, ef] | ...
    shuffleFrames({ 
        type: 'random' | 'reverse', in case of random we can chose the iterations or somethin'
        iterations: number,
    }),
    [
        {
            index: 2,
            value: c,
        },
         {
            index: 1,
            value: b,
        },
        {
            index: 0,
            value: a,
        }
    ]
    sortFrames(
        type: 'random' | ..sorting algoritms,
        step: () => 
    )
    ['cba', 'cab', 'acb', 'abc']
)

2)

textHandlers(
    splitFrames()
    shuffleFrames({ in case of random we can choose the iterations or somethin'
        type: 'random' | 'reverse',
        iterations: number,
    })
    sortFrames(
        type: 'random' | ..sorting algoritms,
    )
)('text') -> []

3)